services:
  semaphore:
    image: semaphoreui/semaphore:latest
    depends_on:
      - semaphore_postgres
    secrets:
      - postgres_password
      - admin_password
      - access_key_encryption
    environment:
      SEMAPHORE_DB_HOST: tasks.semaphore_postgres
      SEMAPHORE_DB_PORT: 5432
      SEMAPHORE_DB_DIALECT: postgres
      SEMAPHORE_DB: semaphore
      SEMAPHORE_DB_USER: semaphore
      SEMAPHORE_DB_PASS_FILE: /run/secrets/postgres_password

      SEMAPHORE_ADMIN: admin
      SEMAPHORE_ADMIN_NAME: admin
      SEMAPHORE_ADMIN_EMAIL: admin@cethien.home
      SEMAPHORE_ADMIN_PASSWORD_FILE: /run/secrets/admin_password
      SEMAPHORE_ACCESS_KEY_ENCRYPTION_FILE: /run/secrets/access_key_encryption
    volumes:
      - data:/app/data
    networks:
      - semaphore
      - caddy
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        max_attempts: 3
      # placement:
      #   constraints: [node.role == worker]
      labels:
        caddy: semaphore.cethien.home
        caddy.tls: internal
        caddy.reverse_proxy: "{{ upstreams 3000 }}"

        homepage.group: Administration
        homepage.name: Semaphore
        homepage.icon: semaphore.png
        homepage.href: https://semaphore.cethien.home
        homepage.description: Run all the CI/CD pipelines!

  semaphore_postgres:
    image: postgres:14
    secrets:
      - postgres_password
    environment:
      POSTGRES_DB: semaphore
      POSTGRES_USER: semaphore
      POSTGRES_PASSWORD_FILE: /run/secrets/postgres_password
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      - semaphore
      - db
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        max_attempts: 3
      # placement:
      #   constraints: [node.role == worker]

secrets:
  postgres_password:
    name: semaphore_postgres_password
    external: true
  admin_password:
    name: semaphore_admin_password
    external: true
  access_key_encryption:
    name: semaphore_access_key_encryption
    external: true

volumes:
  data:
    name: semaphore_data

  postgres-data:
    name: semaphore_postgres_data

networks:
  semaphore:
  db:

  caddy:
    name: caddy_net
    external: true